<project name="jem" default="compile-jem" basedir=".">
	<!-- import properties -->
	<import file="../JEM/build-properties.xml" />

	<!-- clean project JEM -->
	<target name="clean-jem">
		<delete dir="${jem.workspace}/${jem.classes.directory}" includeemptydirs="true" includes="**/*" excludes="." />
		<delete file="${jem.workspace}/${jem.library.directory}/${jem.jar.name}" />
	</target>

	<!-- create directory needed -->
	<target name="make-jem-directories" depends="clean-jem">
		<mkdir dir="${jem.workspace}/${jem.classes.directory}" />
	</target>

	<!-- compile JEM project and create jem.jar with manifest in JEM/lib -->
	<target name="compile-jem" depends="make-jem-directories">
		<javac srcdir="${jem.workspace}/${jem.source.directory}" destdir="${jem.workspace}/${jem.classes.directory}" debug="${jem.javac.debug}" debuglevel="${jem.javac.debuglevel}" includeantruntime="${jem.javac.includeantruntime}" source="${jem.javac.source}" target="${jem.javac.target}">
			<classpath>
				<pathelement path="${jem.workspace}/${jem.classes.directory}" />
				<fileset dir="${jem.workspace}/${jem.library.directory}">
					<include name="**/*.jar" />
					<exclude name="gwt/gwt-dev.jar" />
					<exclude name="gwt/validation-api-1.0.0.GA-sources.jar" />
					<exclude name="gwt/validation-api-1.0.0.GA.jar" />
					<!-- all SPRING-SOURCE jars are excluded from SPRING framework -->
					<exclude name="spring/com.springsource.*.jar" />
				</fileset>
				<pathelement path="${java.class.path}" />
			</classpath>
		</javac>
		<jar jarfile="${jem.workspace}/${jem.library.directory}/${jem.jar.name}">
			<fileset dir="${jem.workspace}/${jem.classes.directory}"/>
			<fileset dir="${jem.workspace}/${jem.source.directory}" includes="**/*.xsd"/>
			<manifest>
				<section name="JEM_the_BEE">
					<attribute name="Jem_version" value="${jem.version}" />
					<attribute name="Built-By" value="${jem.built.by}" />
					<attribute name="Creation_time" value="${TODAY}" />
				</section>
			</manifest>
			<metainf dir="${jem.workspace}/${jem.source.directory}/org/pepstock/jem/springbatch/xml" includes="spring.handlers, spring.schemas"/>
		</jar>
	</target>
</project>
