<project name="jem" default="core-compile" basedir=".">
	<!-- import properties -->
	<import file="build-properties.xml" />

	<!-- clean project JEM -->
	<target name="core-clean">
		<delete dir="${jem.core.classes.folder}" includeemptydirs="true" includes="**/*" excludes="." />
		<delete file="${jem.core.jar.file.location}" />
	</target>

	<!-- create directory needed -->
	<target name="core-make-folders" depends="core-clean">
		<mkdir dir="${jem.core.classes.folder}" />
		<copy todir="${jem.core.classes.folder}">
			<fileset dir="${jem.core.source.folder}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<!-- compile JEM project and create jem.jar with manifest in JEM/lib -->
	<target name="core-compile" depends="core-make-folders">
		<echo>Java version: ${java.version}</echo>
		<javac srcdir="${jem.core.source.folder}" destdir="${jem.core.classes.folder}" debug="${jem.javac.debug}" debuglevel="${jem.javac.debuglevel}" includeantruntime="${jem.javac.includeantruntime}" source="${jem.javac.source}" target="${jem.javac.target}">
			<classpath>
				<pathelement path="${jem.core.classes.folder}" />
				<fileset dir="${jem.core.library.folder}">
					<include name="**/*.jar" />
					<exclude name="gwt/gwt-dev.jar" />
					<exclude name="gwt/validation-api-1.0.0.GA-sources.jar" />
					<exclude name="gwt/validation-api-1.0.0.GA.jar" />
				</fileset>
				<pathelement path="${java.class.path}" />
			</classpath>
		</javac>
		<jar jarfile="${jem.core.jar.file.location}">
			<fileset dir="${jem.core.classes.folder}"/>
			<fileset dir="${jem.core.source.folder}" includes="**/*.xsd"/>
			<manifest>
				<section name="JEM_the_BEE">
					<attribute name="Jem_version" value="${jem.version}" />
					<attribute name="Built-By" value="${jem.built.by}" />
					<attribute name="Creation_time" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
	</target>
</project>
