<project name="jem-jbpm" default="build-distribution-jbpm" basedir=".">
	<!--
	Builds the JEM JBPM project, JCL extension to manage JBPM 
	-->
	<!-- 
	Import JEM JBPM properties 
	-->
	<import file="build-properties.xml" />

	<!-- 
	Cleans classes and distribution folders and the jar of JEM JBPM if exists
	-->
	<target name="jbpm-clean">
		<delete dir="${jem.jbpm.classes.folder}" includeemptydirs="true" includes="**/*" excludes="." />
		<delete dir="${jem.jbpm.distribute.folder}" includeemptydirs="true" includes="**/*" excludes="." />
		<delete file="${jem.jbpm.jar.file.location}" />
	</target>

	<!-- 
	Creates classes and distribution folders. Into classes, it adds also the META-INF necessary 
	to add this project to the JBPM Eclipse plugin to create JBPM workflows.
	-->
	<target name="jbpm-make-folders" depends="jbpm-clean">
		<mkdir dir="${jem.jbpm.classes.folder}" />
		<mkdir dir="${jem.jbpm.classes.folder}/META-INF" />
		<mkdir dir="${jem.jbpm.distribute.folder}" />
	</target>
	
	<!-- 
	Compile JEM JBPM project and create the JAR file of JEM project setting the manifest
	with JEM information
	-->
	<target name="jbpm-compile" depends="jbpm-make-folders">
		<!-- display java version -->
		<echo>Java version: ${java.version}</echo>
		<!-- JAVA compilation -->
		<javac srcdir="${jem.jbpm.source.folder}" destdir="${jem.jbpm.classes.folder}" debug="${jem.javac.debug}" debuglevel="${jem.javac.debuglevel}" includeantruntime="${jem.javac.includeantruntime}" source="${jem.javac.source}" target="${jem.javac.target}">
			<compilerarg value="-XDignore.symbol.file" />
			<classpath>
				<pathelement path="${jem.core.classes.folder}" />
				<pathelement path="${jem.jbpm.classes.folder}" />
				<fileset dir="${jem.jbpm.library.folder}">
					<include name="jbpm/*.jar" />
					<include name="jbpm/lib/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<!-- Creates the JAR file adding the classes folder and adding the manifest part -->
		<jar jarfile="${jem.jbpm.jar.file.location}" basedir="${jem.jbpm.classes.folder}">
			<manifest>
				<section name="JEM_the_BEE">
					<attribute name="Jem_version" value="${jem.version}" />
					<attribute name="Built-By" value="${jem.built.by}" />
					<attribute name="Creation_time" value="${TODAY}" />
					<attribute name="Component" value="JEM-JBPM" />
				</section>
			</manifest>
		</jar>
	</target>

	<!--
	Creates a zip file which contains all jar files and necessary info into META-INF for JBPM Eclipse plugin
	-->
	<target name="build-distribution-jbpm" depends="jbpm-compile">
		<zip destfile="${jem.jbpm.zip.file.location}">
			<fileset dir="${jem.jbpm.library.folder}"/>
			<fileset dir="." includes="COPYING"/>
			<zipfileset dir="${jem.jbpm.resources.folder}/META-INF" prefix="${jem.jbpm.workitem.distribute.folder}/META-INF"/>
			<zipfileset dir="${jem.jbpm.resources.folder}/icons" prefix="${jem.jbpm.workitem.distribute.folder}/icons"/>
		</zip>
	</target>
</project>
