<project name="jem-jbpm" default="build-distribution-jbpm" basedir=".">
	<!-- import properties -->
	<import file="build-properties.xml" />

	<!-- clean project JEM-enterprise -->
	<target name="jbpm-clean">
		<delete dir="${jem.jbpm.classes.folder}" includeemptydirs="true" includes="**/*" excludes="." />
		<delete dir="${jem.jbpm.distribute.folder}" includeemptydirs="true" includes="**/*" excludes="." />
		<delete file="${jem.jbpm.jar.file.location}" />
	</target>

	<!-- create directory needed -->
	<target name="jbpm-make-folders" depends="jbpm-clean">
		<mkdir dir="${jem.jbpm.classes.folder}" />
		<mkdir dir="${jem.jbpm.classes.folder}/META-INF" />
		<mkdir dir="${jem.jbpm.distribute.folder}" />
	</target>
	
	<!-- compile JEM-enterprise project and create jem-clear-enterprise.jar -->
	<target name="jbpm-compile" depends="jbpm-make-folders">
		<javac srcdir="${jem.jbpm.source.folder}" destdir="${jem.jbpm.classes.folder}" debug="${jem.javac.debug}" debuglevel="${jem.javac.debuglevel}" includeantruntime="${jem.javac.includeantruntime}" source="${jem.javac.source}" target="${jem.javac.target}">
			<compilerarg value="-XDignore.symbol.file" />
			<classpath>
				<pathelement path="${jem.core.classes.folder}" />
				<pathelement path="${jem.jbpm.classes.folder}" />
				<fileset dir="${jem.jbpm.library.folder}">
					<include name="jbpm/*.jar" />
					<include name="jbpm/lib/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<jar jarfile="${jem.jbpm.jar.file.location}" basedir="${jem.jbpm.classes.folder}">
			<manifest>
				<section name="JEM_the_BEE_JBPM">
					<attribute name="Jem_version" value="${jem.version}" />
					<attribute name="Built-By" value="${jem.built.by}" />
					<attribute name="Creation_time" value="${TODAY}" />
				</section>
			</manifest>
			<!--metainf dir="${jem-jbpm.source.directory}/org/pepstock/jem/jbpm/" includes="jem.wid, drools.rulebase.conf"/-->
		</jar>
	</target>
	
	<target name="build-distribution-jbpm" depends="jbpm-compile">
		<zip destfile="${jem.jbpm.zip.file.location}">
			 <fileset dir="${jem.jbpm.library.folder}"/>
			 <fileset dir="." includes="COPYING"/>
			<zipfileset dir="${jem.jbpm.resources.folder}/META-INF" prefix="${jem.jbpm.workitem.distribute.folder}/META-INF"/>
			<zipfileset dir="${jem.jbpm.resources.folder}/icons" prefix="${jem.jbpm.workitem.distribute.folder}/icons"/>
		</zip>
	</target>
</project>
