Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pepstock.jem.plugin;singleton:=true
Bundle-Version: 1.5
Bundle-Activator: org.pepstock.jem.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: JEM, the BEE - Eclipse Plugin
Bundle-Vendor: pepstock.org
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/httpmime-4.2.1.jar,
 lib/jem-gwt.jar,
 lib/jem.jar,
 lib/jersey-apache-client4-1.16.jar,
 lib/jersey-bundle-1.16.jar,
 lib/jersey-json-1.16.jar,
 lib/kxml2-2.3.0.jar,
 lib/log4j-1.2.17.jar,
 lib/xstream-1.4.3.jar,
 lib/commons-io-2.4.jar
