Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pepstock.jem.plugin;singleton:=true
Bundle-Version: 2.2
Bundle-Activator: org.pepstock.jem.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: JEM, the BEE - Eclipse Plugin
Bundle-Vendor: pepstock.org
Bundle-ClassPath: .,
 lib/jem.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.3.3.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.3.jar,
 lib/kxml2-2.3.0.jar,
 lib/log4j-1.2.17.jar,
 lib/xstream-1.4.7.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-jaxrs-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jackson-xc-1.9.2.jar,
 lib/jersey-apache-client4-1.9.jar,
 lib/jersey-bundle-1.19.jar,
 lib/jersey-json-1.19.jar
