<project name="jem-web" default="gwtc" basedir=".">
	<!-- import properties -->
	<import file="../JEM-gwt/build-properties.xml" />

	<!-- clean clean project JEM-gwt -->
	<target name="clean-gwt">
		<delete dir="${jem.workspace}/${jem.gwt.classes.directory}" includeemptydirs="true" />
		<delete file="${jem.workspace}/${jem-gwt.library.directory}/${jem-gwt.jar.name}" />
		<delete dir="${jem.workspace}/${jem-gwt.web.directory}/jem_gwt" includeemptydirs="true" />
		<delete dir="${jem.workspace}/${jem-gwt.project.directory}/gwt-unitCache" includeemptydirs="true" />
		<delete file="${jem.workspace}/${jem-gwt.library.directory}/${jem.jar.name}" />
	</target>

	<!-- create directory needed -->
	<target name="make-gwt-directories" depends="clean-gwt">
		<mkdir dir="${jem.workspace}/${jem.gwt.classes.directory}" />
	</target>

	<!-- compile backend JEM-gwt -->
	<target name="compile-backend" depends="make-gwt-directories">
		<javac srcdir="${jem.workspace}/${jem-gwt.source.directory}" destdir="${jem.workspace}/${jem.gwt.classes.directory}" debug="${jem.javac.debug}" debuglevel="${jem.javac.debuglevel}" includeantruntime="${jem.javac.includeantruntime}" source="${jem.javac.source}" target="${jem.javac.target}">
			<classpath>
				<pathelement path="${jem.workspace}/${jem.classes.directory}" />
				<pathelement path="${jem.workspace}/${jem.library.directory}/gwt/gwt-dev.jar" />
				<pathelement path="${jem.workspace}/${jem.library.directory}/gwt/gwt-user.jar" />
				<fileset dir="${jem.workspace}/${jem-gwt.library.directory}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<jar jarfile="${jem.workspace}/${jem-gwt.library.directory}/${jem-gwt.jar.name}" basedir="${jem.workspace}/${jem.gwt.classes.directory}" >
			<manifest>
				<section name="JEM_the_BEE">
					<attribute name="Jem_version" value="${jem.version}" />
					<attribute name="Built-By" value="${jem.built.by}" />
					<attribute name="Creation_time" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
	</target>

	<!-- compile the gwt application -->
	<target name="gwtc" depends="compile-backend">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${jem.workspace}/${jem-gwt.source.directory}" />
				<pathelement location="${jem.workspace}/${jem.project.directory}/src" />
				<pathelement location="${jem.workspace}/${jem.gwt.classes.directory}" />
				<pathelement location="${jem.workspace}/${jem.library.directory}/gwt/validation-api-1.0.0.GA.jar" />
				<pathelement location="${jem.workspace}/${jem.library.directory}/gwt/validation-api-1.0.0.GA-sources.jar" />
				<pathelement location="${jem.workspace}/${jem.library.directory}/gwt/gwt-dev.jar" />
				<pathelement location="${jem.workspace}/${jem.library.directory}/gwt/gwt-user.jar" />
				<pathelement location="${jem.workspace}/${jem-gwt.library.directory}/gflot-3.2.1.jar" />
				<pathelement location="${jem.workspace}/${jem-gwt.library.directory}/gwt-uploader-1.1.0.jar" />
				<pathelement location="${jem.workspace}/${jem-gwt.library.directory}/gwt-incubator-20101117-r1766.jar" />
				<pathelement location="${jem.workspace}/${jem-gwt.library.directory}/guava-17.0.jar" />
				<pathelement location="${jem.workspace}/${jem-gwt.library.directory}/guava-gwt-17.0.jar" />
			</classpath>
			<jvmarg value="-Xmx700M" />
			<arg line="-war" />
			<arg value="${jem.workspace}/${jem-gwt.web.directory}" />
			<arg value="org.pepstock.jem.gwt.JEM_gwt" />
		</java>
	</target>
</project>