<project name="jem-web" default="gwt-compile" basedir=".">
	<!--
	Builds the JEM GWT project, web UI of JEM the BEE
	-->
	<!-- 
	Import JEM GWT properties 
	-->
	<import file="build-properties.xml" />

	<!-- 
	Cleans the classes, removes the jar file of JEM GWT project,
	removes all GWT cache and teh javascript folder of GWT, created when a GWT compiler runs 
	-->
	<target name="gwt-clean">
		<delete dir="${jem.gwt.classes.folder}" includeemptydirs="true" />
		<delete file="${jem.gwt.jar.file.location}" />
		<delete dir="${jem.gwt.folder}/gwt-unitCache" includeemptydirs="true" />
		<delete dir="${jem.gwt.web.folder}/jem_gwt" includeemptydirs="true" />
	</target>

	<!-- 
	Create classes folder 
	-->
	<target name="gwt-make-folders" depends="gwt-clean">
		<mkdir dir="${jem.gwt.classes.folder}" />
	</target>
	
	<!-- 
	Deletes the JEM core jar file and replaces it witht the current into JEM core project 
	-->
	<target name="gwt-replace-core" depends="gwt-make-folders">
		<delete file="${jem.gwt.web.library.folder}/${jem.core.jar.file}" />
		<copy file="${jem.core.jar.file.location}" toFile="${jem.gwt.web.library.folder}/${jem.core.jar.file}" />
	</target>

	<!-- 
	Compiles the web app, back-end for GWT, creating the manifest part with
	JEM and compiling information
	-->
	<target name="gwt-compile-backend" depends="gwt-replace-core">
		<!-- display java version -->
		<echo>Java version: ${java.version}</echo>
		<!-- JAVA compilation, using the GWT jars (dev and user) from JEM core library -->
		<javac srcdir="${jem.gwt.source.folder}" destdir="${jem.gwt.classes.folder}" debug="${jem.javac.debug}" debuglevel="${jem.javac.debuglevel}" includeantruntime="${jem.javac.includeantruntime}" source="${jem.javac.source}" target="${jem.javac.target}">
			<classpath>
				<pathelement path="${jem.gwt.classes.folder}" />
				<pathelement path="${jem.core.library.folder}/gwt/gwt-dev.jar" />
				<pathelement path="${jem.core.library.folder}/gwt/gwt-user.jar" />
				<fileset dir="${jem.gwt.web.library.folder}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<!-- Creates the JAR file adding the classes folder and adding the mnifest part -->
		<jar jarfile="${jem.gwt.jar.file.location}" basedir="${jem.gwt.classes.folder}" >
			<manifest>
				<section name="JEM_the_BEE">
					<attribute name="Jem_version" value="${jem.version}" />
					<attribute name="Built-By" value="${jem.built.by}" />
					<attribute name="Creation_time" value="${TODAY}" />
					<attribute name="Component" value="JEM-gwt" />
				</section>
			</manifest>
		</jar>
	</target>

	<!-- 
	Compiles the GWT application, calling the GWT compiler
	 -->
	<target name="gwt-compile" depends="gwt-compile-backend">
		<!-- display java version -->
		<echo>Java version: ${java.version}</echo>
		<!-- 
		JAVA execution of GWT compiler, using into classpath the JEM core source, 
		the GWT source and classes path and all additional library needed into UI 
		-->
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${jem.gwt.source.folder}" />
				<pathelement location="${jem.core.source.folder}" />
				<pathelement location="${jem.gwt.classes.folder}" />
				<pathelement location="${jem.core.library.folder}/gwt/validation-api-1.0.0.GA.jar" />
				<pathelement location="${jem.core.library.folder}/gwt/validation-api-1.0.0.GA-sources.jar" />
				<pathelement location="${jem.core.library.folder}/gwt/gwt-dev.jar" />
				<pathelement location="${jem.core.library.folder}/gwt/gwt-user.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/gflot-3.2.1.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/gwt-uploader-1.1.0.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/gwt-incubator-20101117-r1766.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/guava-17.0.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/guava-gwt-17.0.jar" />
				<pathelement location="${jem.gwt.classes.folder}" />
			</classpath>
			<jvmarg value="-Xmx700M" />
			<!-- folder of project where put the GWT compilation result -->
			<arg line="-war" />
			<arg value="${jem.gwt.web.folder}" />
			<arg value="org.pepstock.jem.gwt.JEM_gwt" />
		</java>
	</target>
</project>