<project name="jem-web" default="gwt-compile" basedir=".">
	<!-- import properties -->
	<import file="build-properties.xml" />

	<!-- clean clean project JEM-gwt -->
	<target name="gwt-clean">
		<delete dir="${jem.gwt.classes.folder}" includeemptydirs="true" />
		<delete file="${jem.gwt.jar.file.location}" />
		<delete dir="${jem.gwt.folder}/gwt-unitCache" includeemptydirs="true" />
		<delete dir="${jem.gwt.web.folder}/jem_gwt" includeemptydirs="true" />
	</target>

	<!-- create directory needed -->
	<target name="gwt-make-folders" depends="gwt-clean">
		<mkdir dir="${jem.gwt.classes.folder}" />
	</target>
	
	<!-- copy JEM jar to JEM-JBPM -->
	<target name="gwt-replace-core" depends="gwt-make-folders">
		<delete file="${jem.gwt.web.library.folder}/${jem.core.jar.file}" />
		<copy file="${jem.core.jar.file.location}" toFile="${jem.gwt.web.library.folder}/${jem.core.jar.file}" />
	</target>

	<!-- compile backend JEM-gwt -->
	<target name="gwt-compile-backend" depends="gwt-replace-core">
		<javac srcdir="${jem.gwt.source.folder}" destdir="${jem.gwt.classes.folder}" debug="${jem.javac.debug}" debuglevel="${jem.javac.debuglevel}" includeantruntime="${jem.javac.includeantruntime}" source="${jem.javac.source}" target="${jem.javac.target}">
			<classpath>
				<pathelement path="${jem.gwt.classes.folder}" />
				<pathelement path="${jem.core.library.folder}/gwt/gwt-dev.jar" />
				<pathelement path="${jem.core.library.folder}/gwt/gwt-user.jar" />
				<fileset dir="${jem.gwt.web.library.folder}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<jar jarfile="${jem.gwt.jar.file.location}" basedir="${jem.gwt.classes.folder}" >
			<manifest>
				<section name="JEM_the_BEE">
					<attribute name="Jem_version" value="${jem.version}" />
					<attribute name="Built-By" value="${jem.built.by}" />
					<attribute name="Creation_time" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
	</target>

	<!-- compile the gwt application -->
	<target name="gwt-compile" depends="gwt-compile-backend">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${jem.gwt.source.folder}" />
				<pathelement location="${jem.core.source.folder}" />
				<pathelement location="${jem.gwt.classes.folder}" />
				<pathelement location="${jem.core.library.folder}/gwt/validation-api-1.0.0.GA.jar" />
				<pathelement location="${jem.core.library.folder}/gwt/validation-api-1.0.0.GA-sources.jar" />
				<pathelement location="${jem.core.library.folder}/gwt/gwt-dev.jar" />
				<pathelement location="${jem.core.library.folder}/gwt/gwt-user.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/gflot-3.2.1.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/gwt-uploader-1.1.0.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/gwt-incubator-20101117-r1766.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/guava-17.0.jar" />
				<pathelement location="${jem.gwt.web.library.folder}/guava-gwt-17.0.jar" />
				<pathelement location="${jem.gwt.classes.folder}" />
			</classpath>
			<jvmarg value="-Xmx700M" />
			<arg line="-war" />
			<arg value="${jem.gwt.web.folder}" />
			<arg value="org.pepstock.jem.gwt.JEM_gwt" />
		</java>
	</target>
</project>