<project name="jem-junit" default="junit-compile" basedir=".">
	<!-- import properties -->
	<import file="build-properties.xml" />

	<!-- clean project JEM-junit -->
	<target name="junit-clean">
		<delete file="${jem.junit.jar.file.location}" />
		<delete dir="${jem.junit.classes.folder}" includeemptydirs="true" includes="**/*" excludes="." />
	</target>

	<!-- create directory needed -->
	<target name="junit-make-folders" depends="junit-clean">
		<mkdir dir="${jem.junit.classes.folder}" />
		<mkdir dir="${jem.junit.library.folder}" />
	</target>

	<!-- compile JEM-junit project and create jem-junit.jar -->
	<target name="junit-compile" depends="junit-make-folders">
		<javac srcdir="${jem.junit.source.folder}" destdir="${jem.junit.classes.folder}" debug="${jem.javac.debug}" debuglevel="${jem.javac.debuglevel}" includeantruntime="${jem.javac.includeantruntime}" source="${jem.javac.source}" target="${jem.javac.target}">
			<compilerarg value="-XDignore.symbol.file" />
			<classpath>
				<pathelement path="${jem.core.classes.folder}" />
				<pathelement path="${jem.gwt.classes.folder}"/>
				<pathelement path="${jem.junit.classes.folder}" />
				<pathelement path="${jem.jbpm.classes.folder}"/>
				
				<fileset dir="${jem.junit.folder}/jppf/driver/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${jem.junit.folder}">
					<include name="ftp/lib/*.jar" />
					<include name="jms/lib/*.jar" />
					<include name="jersey/*.jar" />
				</fileset>					
				<fileset dir="${jem.core.library.folder}">	
					<include name="lang/*.jar" />
					<include name="commons-io/*.jar" />
					<include name="xstream/*.jar" />
					<include name="logging/*.jar" />
					<include name="junit/*.jar" />
					<include name="jppf/*.jar" />
					<include name="jms/*.jar" />
				</fileset>
				<fileset dir="${jem.jbpm.library.folder}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${jem.jcl-springbatch.library.folder}">
					<include name="*.jar" />
					<include name="spring/*.jar" />
				</fileset>	
				<fileset dir="${jem.jcl-ant.library.folder}">
					<include name="*.jar" />
					<include name="ant/*.jar" />
				</fileset>	
				
			</classpath>
		</javac>
		<copy todir="${jem.junit.classes.folder}">
			<fileset dir="${jem.junit.source.folder}" includes="**/*.xml" />
			<fileset dir="${jem.junit.source.folder}" includes="**/*.bpmn" />
		</copy>
		<jar jarfile="${jem.junit.jar.file.location}" basedir="${jem.junit.classes.folder}">
			<fileset dir="${jem.junit.source.folder}" includes="**/*.key" />
			<manifest>
				<section name="JEM_the_BEE_JUNIT">
					<attribute name="Jem_version" value="${jem.version}" />
					<attribute name="Built-By" value="${jem.built.by}" />
					<attribute name="Creation_time" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
	</target>
</project>
